<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoshizawarei/Swift/Lesson3/L3_Exercises.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=30&amp;StartingLineNumber=20&amp;Timestamp=559558302.096788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
